VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="674ecccb001f3462f4e9"
VITE_APPWRITE_DATABASE_ID="674ecd77000528593b3e"
VITE_APPWRITE_COLLECTION_ID="674ecda2003b26f12f30"
VITE_APPWRITE_BUCKET_ID="674ecf160032a3485c27"

 